button {
  position: relative;
  margin: 0.5em;
  font-weight: 100;
  padding: 0.5em 1em;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.btn,
.btn-float,
.btn-large,
.btn-small,
.btn-flat,
.btn-outline {
  border: none;
  border-radius: 2px;
  font-size: 14px;
  outline: 0;
}

.btn {
  position: relative;
  margin: 0.5em;
  padding: 0.5em 1em;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  &.btn-large {
    font-size: 20px;
    width: 150px;
    letter-spacing: 1;
  }
  &.btn-small {
    font-size: 14px;
    width: 75px;
  }
  &.bt-waves {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform .5s, opacity 1s;
    }
    &:active::after {
      transform: scale(0, 0);
      opacity: .3;
      transition: 0s;
    }
  }
  &.bt-light {
    background-color: #e2dddd;
    color: #2d4059;
  }
  &.bt-dark {
    background-color: #2d4059;
    color: #ffffff;
  }
  &.bt-danger {
    background-color: #ea5455;
    color: #ffffff;
  }
  &.bt-amber {
    background-color: #ffb400;
    color: #2d4059;
  }
}