@media only screen and (min-width: 768px) {
  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-offset-1,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8,
  .col-sm-offset-9,
  .col-sm-offset-10,
  .col-sm-offset-11, {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: @half-gutter-width;
    padding-left: @half-gutter-width;
  }

  .col-sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-sm-1 {
    flex-basis: @col-size-1;
    max-width: @col-size-1;
  }

  .col-sm-2 {
    flex-basis: @col-size-2;
    max-width: @col-size-2;
  }

  .col-sm-3 {
    flex-basis: @col-size-3;
    max-width: @col-size-3;
  }

  .col-sm-4 {
    flex-basis: @col-size-4;
    max-width: @col-size-4;
  }

  .col-sm-5 {
    flex-basis: @col-size-5;
    max-width: @col-size-5;
  }

  .col-sm-6 {
    flex-basis: @col-size-6;
    max-width: @col-size-6;
  }

  .col-sm-7 {
    flex-basis: @col-size-7;
    max-width: @col-size-7;
  }

  .col-sm-8 {
    flex-basis: @col-size-8;
    max-width: @col-size-8;
  }

  .col-sm-9 {
    flex-basis: @col-size-9;
    max-width: @col-size-9;
  }

  .col-sm-10 {
    flex-basis: @col-size-10;
    max-width: @col-size-10;
  }

  .col-sm-11 {
    flex-basis: @col-size-11;
    max-width: @col-size-11;
  }

  .col-sm-12 {
    flex-basis: @col-size-12;
    max-width: @col-size-12;
  }

  .col-sm-offset-0 {
    margin-left: 0;
  }

  .col-sm-offset-1 {
    margin-left: @col-size-1;
  }

  .col-sm-offset-2 {
    margin-left: @col-size-2;
  }

  .col-sm-offset-3 {
    margin-left: @col-size-3;
  }

  .col-sm-offset-4 {
    margin-left: @col-size-4;
  }

  .col-sm-offset-4 {
    margin-left: @col-size-4;
  }

  .col-sm-offset-5 {
    margin-left: @col-size-5;
  }

  .col-sm-offset-6 {
    margin-left: @col-size-6;
  }

  .col-sm-offset-7 {
    margin-left: @col-size-7;
  }

  .col-sm-offset-8 {
    margin-left: @col-size-8;
  }

  .col-sm-offset-9 {
    margin-left: @col-size-9;
  }

  .col-sm-offset-10 {
    margin-left: @col-size-10;
  }

  .col-sm-offset-11 {
    margin-left: @col-size-11;
  }

  .sm-start {
    justify-content: start;
    text-align: start;
  }

  .sm-center {
    justify-content: center;
    text-align: center;
  }

  .sm-end {
    justify-content: flex-end;
    text-align: end;
  }

  .sm-top {
    align-items: start;
  }

  .sm-middle {
    align-items: center;
  }

  .sm-bottom {
    align-items: end;
  }

  .sm-around {
    justify-content: space-around;
  }

  .sm-between {
    justify-content: space-between;
  }

  .sm-first {
    order: -1;
  }

  .sm-last-sm {
    order: 1;
  }
}