// // Button
// .btn {
//   letter-spacing: 0.05em;
//   padding: 5px;

//   &:hover {
//     cursor: pointer;
//   }
// }

// .btn-light {
//   &:extend(.btn);
//   background-color: @color-light;
//   color: @color-dark;

//   &:hover, &:focus {
//     background-color: @color-light-hover;
//   }
// }

// .btn-dark {
//   &:extend(.btn);
//   background-color: @color-dark;
//   color: @color-light;

//   &:hover, &:focus {
//     background-color: @color-dark-hover;
//   }
// }

// .btn-dark:hover, .btn-dark:focus, .btn-dark:active,
// .btn-light:hover, .btn-light:focus, .btn-light:active {
//   &:extend(.ouline-none);
// }

// .button {
//   position: relative;
//   display: inline-block;
//   box-sizing: border-box;
//   min-width: 11rem;
//   padding: 0 4rem;
//   margin: 1rem;
//   height: 3rem;
//   line-height: 3rem;
//   border: 1px solid #007FFF;
//   border-radius: 2px;
//   color: #007FFF;
//   font-size: 1.25rem;
//   transition: background-color, 0.15s;
// }
// .button:hover {
//   background: #3399FF;
//   border-color: #3399FF;
//   color: #FFF;
//   text-shadow: 0 1px #007FFF;
// }
// .button:active {
//   background: #007FFF;
//   color: #FFF;
//   border-top: 2px solid #0066CC;
// }

.btn, 
.btn-large,
.btn-small,
.btn-floating,
.btn-large,
.btn-small,
.btn-flat {
  border: none;
  border-radius: 2px;
  font-size: 14px;
  outline: 0;
}

.btn {
  position: relative;
  margin: 0.5em;
  font-weight: 100;
  padding: 0.5em 1em;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
  cursor: pointer;

  &.disabled {
    pointer-events: none;
    box-shadow: none;
    cursor: not-allowed;
    transform: none !important;
    transition: none !important;
  }

  &.bt-waves {
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      opacity: 0;
      background: rgba(255, 255, 255, .2);
      border-radius: 100%;
      transform: scale(1, 1) translate(-50%);
      transform-origin: 50% 50%;
    }
  }

  &.bt-light {
    background: #26a69a;
  }
}



button {
  position: relative;
  margin: 0.5em;
  font-weight: 100;
  padding: 0.5em 1em;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
  cursor: pointer;

  &.dark {
    background: #2196F3;
    box-shadow: 0px 1px 1px #ccccccde;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      background: rgba(255, 255, 255, .2);
      opacity: 0;
      border-radius: 100%;
      transform: scale(1, 1) translate(-50%);
      transform-origin: 50% 50%;
    }
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}
