@media only screen and (min-width: 1200px) {
  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-offset-1,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8,
  .col-lg-offset-9,
  .col-lg-offset-10,
  .col-lg-offset-11, {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: @half-gutter-width;
    padding-left: @half-gutter-width;
  }

  .col-lg {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-lg-1 {
    flex-basis: @col-size-1;
    max-width: @col-size-1;
  }

  .col-lg-2 {
    flex-basis: @col-size-2;
    max-width: @col-size-2;
  }

  .col-lg-3 {
    flex-basis: @col-size-3;
    max-width: @col-size-3;
  }

  .col-lg-4 {
    flex-basis: @col-size-4;
    max-width: @col-size-4;
  }

  .col-lg-5 {
    flex-basis: @col-size-5;
    max-width: @col-size-5;
  }

  .col-lg-6 {
    flex-basis: @col-size-6;
    max-width: @col-size-6;
  }

  .col-lg-7 {
    flex-basis: @col-size-7;
    max-width: @col-size-7;
  }

  .col-lg-8 {
    flex-basis: @col-size-8;
    max-width: @col-size-8;
  }

  .col-lg-9 {
    flex-basis: @col-size-9;
    max-width: @col-size-9;
  }

  .col-lg-10 {
    flex-basis: @col-size-10;
    max-width: @col-size-10;
  }

  .col-lg-11 {
    flex-basis: @col-size-11;
    max-width: @col-size-11;
  }

  .col-lg-12 {
    flex-basis: @col-size-12;
    max-width: @col-size-12;
  }

  .col-lg-offset-0 {
    margin-left: 0;
  }

  .col-lg-offset-1 {
    margin-left: @col-size-1;
  }

  .col-lg-offset-2 {
    margin-left: @col-size-2;
  }

  .col-lg-offset-3 {
    margin-left: @col-size-3;
  }

  .col-lg-offset-4 {
    margin-left: @col-size-4;
  }

  .col-lg-offset-4 {
    margin-left: @col-size-4;
  }

  .col-lg-offset-5 {
    margin-left: @col-size-5;
  }

  .col-lg-offset-6 {
    margin-left: @col-size-6;
  }

  .col-lg-offset-7 {
    margin-left: @col-size-7;
  }

  .col-lg-offset-8 {
    margin-left: @col-size-8;
  }

  .col-lg-offset-9 {
    margin-left: @col-size-9;
  }

  .col-lg-offset-10 {
    margin-left: @col-size-10;
  }

  .col-lg-offset-11 {
    margin-left: @col-size-11;
  }

  .lg-start {
    justify-content: start;
    text-align: start;
  }

  .lg-center {
    justify-content: center;
    text-align: center;
  }

  .lg-end {
    justify-content: flex-end;
    text-align: end;
  }

  .lg-top {
    align-items: start;
  }

  .lg-middle {
    align-items: center;
  }

  .lg-bottom {
    align-items: end;
  }

  .lg-around {
    justify-content: space-around;
  }

  .lg-between {
    justify-content: space-between;
  }

  .lg-first {
    order: -1;
  }

  .lg-last-lg {
    order: 1;
  }
}