@media only screen and (min-width: 1024px) {
  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-offset-1,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8,
  .col-md-offset-9,
  .col-md-offset-10,
  .col-md-offset-11, {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: var(@half-gutter-width, 0.5rem);
    padding-left: var(@half-gutter-width, 0.5rem);
  }

  .col-md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-md-1 {
    flex-basis: @col-size-1;
    max-width: @col-size-1;
  }

  .col-md-2 {
    flex-basis: @col-size-2;
    max-width: @col-size-2;
  }

  .col-md-3 {
    flex-basis: @col-size-3;
    max-width: @col-size-3;
  }

  .col-md-4 {
    flex-basis: @col-size-4;
    max-width: @col-size-4;
  }

  .col-md-5 {
    flex-basis: @col-size-5;
    max-width: @col-size-5;
  }

  .col-md-6 {
    flex-basis: @col-size-6;
    max-width: @col-size-6;
  }

  .col-md-7 {
    flex-basis: @col-size-7;
    max-width: @col-size-7;
  }

  .col-md-8 {
    flex-basis: @col-size-8;
    max-width: @col-size-8;
  }

  .col-md-9 {
    flex-basis: @col-size-9;
    max-width: @col-size-9;
  }

  .col-md-10 {
    flex-basis: @col-size-10;
    max-width: @col-size-10;
  }

  .col-md-11 {
    flex-basis: @col-size-11;
    max-width: @col-size-11;
  }

  .col-md-12 {
    flex-basis: @col-size-12;
    max-width: @col-size-12;
  }

  .col-md-offset-0 {
    margin-left: 0;
  }

  .col-md-offset-1 {
    margin-left: @col-size-1;
  }

  .col-md-offset-2 {
    margin-left: @col-size-2;
  }

  .col-md-offset-3 {
    margin-left: @col-size-3;
  }

  .col-md-offset-4 {
    margin-left: @col-size-4;
  }

  .col-md-offset-4 {
    margin-left: @col-size-4;
  }

  .col-md-offset-5 {
    margin-left: @col-size-5;
  }

  .col-md-offset-6 {
    margin-left: @col-size-6;
  }

  .col-md-offset-7 {
    margin-left: @col-size-7;
  }

  .col-md-offset-8 {
    margin-left: @col-size-8;
  }

  .col-md-offset-9 {
    margin-left: @col-size-9;
  }

  .col-md-offset-10 {
    margin-left: @col-size-10;
  }

  .col-md-offset-11 {
    margin-left: @col-size-11;
  }

  .md-start {
    justify-content: start;
    text-align: start;
  }

  .md-center {
    justify-content: center;
    text-align: center;
  }

  .md-end {
    justify-content: end;
    text-align: end;
  }

  .md-top {
    align-items: start;
  }

  .md-middle {
    align-items: center;
  }

  .md-bottom {
    align-items: end;
  }

  .md-around {
    justify-content: space-around;
  }

  .md-between {
    justify-content: space-between;
  }

  .md-first {
    order: -1;
  }

  .md-last-md {
    order: 1;
  }
}