.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11, {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-right: var(@half-gutter-width, 0.5rem);
  padding-left: var(@half-gutter-width, 0.5rem);
}

.col-xs {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.col-xs-1 {
  flex-basis: @col-size-1;
  max-width: @col-size-1;
}

.col-xs-2 {
  flex-basis: @col-size-2;
  max-width: @col-size-2;
}

.col-xs-3 {
  flex-basis: @col-size-3;
  max-width: @col-size-3;
}

.col-xs-4 {
  flex-basis: @col-size-4;
  max-width: @col-size-4;
}

.col-xs-5 {
  flex-basis: @col-size-5;
  max-width: @col-size-5;
}

.col-xs-6 {
  flex-basis: @col-size-6;
  max-width: @col-size-6;
}

.col-xs-7 {
  flex-basis: @col-size-7;
  max-width: @col-size-7;
}

.col-xs-8 {
  flex-basis: @col-size-8;
  max-width: @col-size-8;
}

.col-xs-9 {
  flex-basis: @col-size-9;
  max-width: @col-size-9;
}

.col-xs-10 {
  flex-basis: @col-size-10;
  max-width: @col-size-10;
}

.col-xs-11 {
  flex-basis: @col-size-11;
  max-width: @col-size-11;
}

.col-xs-12 {
  flex-basis: @col-size-12;
  max-width: @col-size-12;
}

.col-xs-offset-0 {
  margin-left: 0;
}

.col-xs-offset-1 {
  margin-left: @col-size-1;
}

.col-xs-offset-2 {
  margin-left: @col-size-2;
}

.col-xs-offset-3 {
  margin-left: @col-size-3;
}

.col-xs-offset-4 {
  margin-left: @col-size-4;
}

.col-xs-offset-4 {
  margin-left: @col-size-4;
}

.col-xs-offset-5 {
  margin-left: @col-size-5;
}

.col-xs-offset-6 {
  margin-left: @col-size-6;
}

.col-xs-offset-7 {
  margin-left: @col-size-7;
}

.col-xs-offset-8 {
  margin-left: @col-size-8;
}

.col-xs-offset-9 {
  margin-left: @col-size-9;
}

.col-xs-offset-10 {
  margin-left: @col-size-10;
}

.col-xs-offset-11 {
  margin-left: @col-size-11;
}

.xs-start {
  justify-content: start;
  text-align: start;
}

.xs-center {
  justify-content: center;
  text-align: center;
}

.xs-end {
  justify-content: end;
  text-align: end;
}

.xs-top {
  align-items: start;
}

.xs-middle {
  align-items: center;
}

.xs-bottom {
  align-items: end;
}

.xs-around {
  justify-content: space-around;
}

.xs-between {
  justify-content: space-between;
}

.xs-first {
  order: -1;
}

.xs-last-xs {
  order: 1;
}